\relax 
\citation{esports}
\citation{framerate}
\citation{wiki:APM}
\citation{prosetting_dpi}
\@writefile{toc}{\contentsline {section}{\numberline {1}个人调研}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么是PC电子竞技？}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社会趋势}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用条件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为什么是《守望先锋》}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DPI和EDPI是什么}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{prosetting_edpi}
\citation{prosetting_guide}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取以及筛选}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}职业赛场数据}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 职业选手360转身手臂移动距离相对距离与使用频率统计图\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 职业选手360转身手臂移动距离柱状图\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}个人使用数据整理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 桌面掠过面积及其频率散点图\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}运动模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}鼠标到屏幕的动作映射}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}鼠标-手腕-手臂模型}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{两大瞄准方式：手臂/手腕}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}\protected@file@percent }
\citation{zhihu_liupai}
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}其他身体部位的移动范围}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}痛点分析}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{大体职业氛围}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fps职业氛围}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}改进}{7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{esports}{1}
\bibcite{framerate}{2}
\bibcite{wiki:APM}{3}
\bibcite{prosetting_dpi}{4}
\bibcite{prosetting_edpi}{5}
\bibcite{prosetting_guide}{6}
\bibcite{zhihu_liupai}{7}
