\begin{thebibliography}{1}

\bibitem{esports}
经济日报-中国经济网, ``中国文化产业发展高峰论坛举行
  业内热议后疫情时代文化新消费.''
  \url{http://www.ce.cn/xwzx/gnsz/gdxw/202009/06/t20200906_35681720.shtml}.

\bibitem{framerate}
H.~Con., ``What is frame rate and why is it important to pc gaming?.''
  \url{https://store.hp.com/us/en/tech-takes/what-is-frame-rate}.

\bibitem{wiki:APM}
维基百科, ``每分钟操作数 --- 维基百科{,} 自由的百科全书.''
  \url{https://zh.wikipedia.org/w/index.php?title=%E6%AF%8F%E5%88%86%E9%92%9F%E6%93%8D%E4%BD%9C%E6%95%B0&oldid=52217720},
  2018.

\bibitem{prosetting_dpi}
prosettings, ``What is dpi and edpi?.''
  \url{https://prosettings.net/library/what-is-dpi-edpi/}.

\bibitem{wiki:sweet_spot_}
W.~contributors, ``Sweet spot (sports) --- {Wikipedia}{,} the free
  encyclopedia.''
  \url{https://en.wikipedia.org/w/index.php?title=Sweet_spot_(sports)&oldid=875597411},
  2018.

\bibitem{prosetting_edpi}
prosettings, ``Overwatch pro settings and gear list.''
  \url{https://prosettings.net/overwatch-pro-settings-gear-list/}.

\bibitem{prosetting_guide}
prosettings, ``overwatch best settings options guide.''
  \url{https://prosettings.net/overwatch-best-settings-options-guide/}.

\bibitem{zhihu_liupai}
知乎, ``Fps游戏手腕流与手臂流到底有什么区别？.''
  \url{https://www.zhihu.com/question/49550056/answer/322893044}, 2018.

\end{thebibliography}
