This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: myref.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            505 strings with 4469 characters,
and the built_in function-call counts, 877 in all, are:
= -- 72
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 32
:= -- 132
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 127
format.name$ -- 7
if$ -- 220
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 53
