\relax 
\citation{esports}
\citation{framerate}
\citation{wiki:APM}
\citation{prosetting_edpi}
\citation{prosetting_guide}
\bibstyle{ieeetr}
\bibdata{myref}
\@writefile{toc}{\contentsline {section}{\numberline {1}个人调研}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}为什么是PC电子竞技？}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社会趋势}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用条件}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}为什么是《守望先锋》}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据获取以及筛选}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{职业赛场}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elliptic Paraboloid\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{4}}
